# Online-Bidding-System-for-Farmer-Retailer-

./: .classpath  .project  DecoratorPattern.ucls  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/db/bankaccounts/: Bankaccounts.json
WebContent/WEB-INF/db/bid/: Bids.json
WebContent/WEB-INF/db/contract/: Contract.json
WebContent/WEB-INF/db/product/: Product.json  ProductStock.json
WebContent/WEB-INF/db/profile/: Profile.json
WebContent/css/: main.css
WebContent/css/profile/admin/: adminProfile.css
WebContent/css/profile/farmer/: farmerProfile.css
WebContent/css/profile/retailer/: retailerProfile.css
WebContent/js/login/: login.js
WebContent/js/profile/admin/: adminProfile.js
WebContent/js/profile/farmer/: farmerProfile.js
WebContent/js/profile/retailer/: retailerProfile.js
WebContent/js/register/: registerFarmer.js  registerRetailer.js
WebContent/view/profile/admin/: adminProfile.jsp
WebContent/view/profile/farmer/: farmerProfile.jsp
WebContent/view/profile/retailer/: retailerProfile.jsp
WebContent/view/register/: registerFarmer.jsp  registerRetailer.jsp
src/: NotificationUML.ucls
src/controlers/bid/: BidController.java
src/controlers/login/: UserLogin.java
src/controlers/notification/: NotificationController.java
src/controlers/payment/: PaymentController.java
src/controlers/profile/: AdminProfileLoader.java  FarmerProfileLoader.java  ProfileLoader.java  RetailerProfileLoader.java
src/controlers/register/: RegisterFarmer.java  RegisterRetailer.java
src/models/bid/: BiddingService.java
src/models/contract/: ContractFactory.java  ContractService.java
src/models/entity/: Admin.java  Bid.java  BuilderPattern.ucls  Contract.java  Contract10PercentDiscount.java  ContractDecorator.java  ContractFrequency.java  DailyContract.java  Discount.java  EntityClassDiagram.ucls  EntityService.java  Farmer.java  Gold.java  MonthlyContract.java  NoPriority.java  Platinum.java  Priority.java  Product.java  ProductStock.java  ProfileType.java  RandomNumberGenerator.java  Retailer.java  RuntimeTypeAdapterFactory.java  Silver.java  StockFrequency.java  StratergyPatternForPriority.ucls  User.java  WeeklyContract.java  YearlyContract.java
src/models/login/: ChangePassword.java  LoginService.java
src/models/notification/: BidNotification.java  Notification.java  NotificationListener.java  NotificationManager.java  NotificationService.java
src/models/payment/: AmazonPayments.java  BankAccount.java  IBankAccount.java  IPaymentStates.java  Initiated.java  NotEnoughBalanceException.java  PamentDetailsNotUpdatedException.java  PayPal.java  Payment.java  PaymentService.java  PaymentStatus.java  PaymentUsingStateDesignPattern.ucls  ProcessedByPaymentGateway.java  SentToPaymentGateway.java  Venmo.java
src/models/product/: ProductService.java  ProductStockService.java
src/models/profile/: Farmer.java  Profile.java  ProfilesService.java  Retailer.java
src/models/report/: AbstractReportCreator.java  IReport.java  IReportStructure.java  PDFBuilder.java  PDFCell.java  PDFReport.java  PDFStructure.java  PDFTable.java  ReportCreator.java  ReportService.java  ReportTypeIsNotImplemented.java  ReportUML_diagram.ucls
test/models/contract/: TestContractFactory.java  TestContractService.java
